#Требуется вычислить, сколько раз встречается некоторое число X 
#в массиве A[1..N]. 
#Пользователь в первой строке вводит 
#натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. 
#Последняя строка содержит число X


N = int(input("Введите натуральное число: "))

list_1 = [i for i in range(N)] #if i % 2 == 0]
print(f'Заданный массив: {list_1}')

X = int(input("Введите число: "))
res = list_1.count(X)
print(f'Заданное число встречается в массиве {res} раз')