#Требуется найти в массиве A[1..N] самый близкий по величине элемент 
#к заданному числу X. 
#Пользователь в первой строке вводит натуральное число N – 
#количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. 
#Последняя строка содержит число X

N = int(input("Введите натуральное число: "))

list_1 = [i for i in range(N)] 
print(f'Заданный массив: {list_1}')

X = int(input("Введите число: "))

def nearest(list_1, X):
    found = list_1[0]
    for l1 in list_1:
        if abs(l1 - X) < abs(found - X):
            found = l1
    return found
print(f'Ближайшим числом к {X} в списке {list_1} является {nearest(list_1, X)}')
