# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. И
# з всех арифметических операций допускаются 
# только +1 и -1. Также нельзя использовать циклы.

def sum(a,b):
    if a==b:
        return a+b
    else:
        return (a-1)+(b+1)

a, b = int(input("Введите первое число: ")), int(input("Введите второе число: "))
print(f'Сумма чисел {a} и {b} равна: {sum(a,b)}')