# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. И
# з всех арифметических операций допускаются 
# только +1 и -1. Также нельзя использовать циклы.

def sum(a,b):
   a+=1
   b-=1
   if b > 0:
      return sum(a,b)
   else:
      return a

a, b = int(input("Введите первое число: ")), int(input("Введите второе число: "))
print(f'Сумма чисел {a} и {b} равна: {sum(a,b)}')
